{
  // ─────────────────────────────────────────────────────────────
  //  AirShare Worker — Cross-Network File & Text Sharing Module
  //  Separate, isolated TypeScript Worker (does NOT touch worker.js).
  //  Deploy with:  npx wrangler deploy --config wrangler-airshare.jsonc
  // ─────────────────────────────────────────────────────────────
  "name": "toolnestr-dropspot",
  "main": "airshare/src/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],

  // ── Cron: cleanup sweep every 15 minutes (Fix A: KV/R2 orphan reaper) ──
  "triggers": {
    "crons": ["*/15 * * * *"]
  },

  // ── KV: room metadata, text/links, presence heartbeats, WebRTC signaling ──
  // NOTE: create the namespace first, then paste its id here:
  //   npx wrangler kv namespace create AIRSHARE_KV
  //   npx wrangler kv namespace create AIRSHARE_KV --preview
  "kv_namespaces": [
    {
      "binding": "AIRSHARE_KV",
      "id": "612b92f0eb8549e7ad4b68ddb3c5973f",
      "preview_id": "7b915110b0914dcc8a391b2bb2782550"
    }
  ],

  // ── R2: instant-share file storage (≤10 MB) — larger files go P2P ──
  // NOTE: create the bucket first:
  //   npx wrangler r2 bucket create toolnestr-airshare
  "r2_buckets": [
    {
      "binding": "AIRSHARE_R2",
      "bucket_name": "toolnestr-airshare",
      "preview_bucket_name": "toolnestr-airshare"
    }
  ],

  // ── Tunable runtime config surfaced to the Worker as env vars ──
  "vars": {
    "MAX_FILE_BYTES": "10485760", // 10 MB instant-share cap (larger files transfer P2P)
    "PRESENCE_TTL_SECONDS": "15", // a device is "online" if seen within this window
    "RATE_LIMIT_MAX_FAILS": "10", // max failed room joins ...
    "RATE_LIMIT_WINDOW_SECONDS": "60" // ... per IP within this window
  }
}
