{
  // ─────────────────────────────────────────────────────────────
  //  Dropspot Worker — Cross-Network File & Text Sharing Module
  //  Real-time over WebSockets on a per-room Durable Object (RoomDO).
  //  NO KV, NO Cron: presence is connection-based and expiry is handled by
  //  the DO's alarm. R2 still stores file blobs.
  //  Deploy with:  npx wrangler deploy --config wrangler-airshare.jsonc
  // ─────────────────────────────────────────────────────────────
  "name": "toolnestr-dropspot",
  "main": "airshare/src/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": ["nodejs_compat"],

  // ── Durable Object: one instance per room code (rooms, items, files, sockets) ──
  "durable_objects": {
    "bindings": [{ "name": "ROOM", "class_name": "RoomDO" }]
  },
  // SQLite-backed DO (available on the Workers Free plan).
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomDO"] }],

  // ── R2: file storage — 50 MB per file, 100 MB per room ──
  // NOTE: create the bucket first:
  //   npx wrangler r2 bucket create toolnestr-airshare
  "r2_buckets": [
    {
      "binding": "AIRSHARE_R2",
      "bucket_name": "toolnestr-airshare",
      "preview_bucket_name": "toolnestr-airshare"
    }
  ],

  // ── Tunable runtime config surfaced to the Worker/DO as env vars ──
  "vars": {
    "MAX_FILE_BYTES": "52428800", // 50 MB per-file cap (room total capped at 100 MB)
    "RATE_LIMIT_MAX_FAILS": "10", // max failed PIN attempts ...
    "RATE_LIMIT_WINDOW_SECONDS": "60" // ... per room within this window
  }
}
